{
  "version": 2,
  "buildCommand": "npm run build:ignore-ts",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "env": {
    "TSC_COMPILE_ON_ERROR": "true",
    "CI": "false"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://barbachli-api.onrender.com/api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/logo192.png",
      "dest": "/logo192.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 